AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
#AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ENDPOINT_URL=http://localhost:4566
AWS_USE_PATH_STYLE=true

LOCALSTACK_SERVICES=dynamodb
LOCALSTACK_DEFAULT_REGION=ap-northeast-1
